{
    "name": "tscript-helpers",
    "description": "TScript Helpers Library",
    "version": "1.0.22",
    
    "author": "Jose Henrique V.",
    "license": "ISC",
    
    "homepage": "https://github.com/jhvissotto/Library_TScript_Helpers#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jhvissotto/Library_TScript_Helpers.git"
    },
    "bugs": { 
        "url": "https://github.com/jhvissotto/Library_TScript_Helpers/issues"
    },

    "type":     "module",
    "module":   "./dist/src/index.js",
    "main":     "./dist/src/index.js",
    "exports": {
        ".":        "./dist/src/index.js",
        "./hooks":  "./dist/src/hooks/index.js",
        "./JSX":    "./dist/src/JSX/index.js",
        "./SQL":    "./dist/src/SQL/index.js",
        "./utils":  "./dist/src/utils/index.js"
    },
    "scripts": {},
    "dependencies": {
        "@types/react": "^19.1.2",
        "react": "^19.1.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "devDependencies": {
        "@types/bun": "latest"
    }
}
