{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // TypeScript Compilation Settings
    "moduleResolution": "node",  // Make sure module resolution is correct
    "baseUrl": "./",  // Base directory for imports
    "paths": {
      "library_helpers_tscript/*": ["src/*"]
    },

    // **NEW SETTINGS FOR GENERATING .d.ts FILES**
    "declaration": true,          // Enable .d.ts file generation
    "declarationDir": "./dist",   // Directory to output .d.ts files
    "outDir": "./dist",           // Output directory for compiled .js and .d.ts files
    "noEmit": false               // Allow emitting files
  },
  "include": [
    "src/**/*"  // Make sure to include your source directory
  ]
}
